###
### Ant build properties files for the eml module build
###

##
## These properties are used for building the Data Manager library
##

# Location of the local postgresql driver jar
#
postgresql-driver=C:/Program Files/PostgreSQL/8.0/jdbc/postgresql-8.0-311.jdbc3.jar

# Location of the local 'EcoGridQueryInterfaceLevelOne-stub.jar'. This jar will
# be added to the eml module but for now set it as a user-configured property.
#
queryservice=C:/MyCVS/kepler/lib/jar/ecogrid_client_lib/org.ecoinformatics.ecogrid.EcoGridQueryInterfaceLevelOne-stub.jar
