###
### Ant build properties files for the eml module build
###

##
## These properties are used for building the Data Manager library
##

# Location of the local postgresql driver jar
#
postgresql-driver=/home/tao/project/metacat/lib/postgresql-8.0-312.jdbc3.jar

