##
## These properties are used during unit testing of the Data Manager Library,
## as well as by the sample calling application.
##
## The properties are loaded by the following test class in the 'test' tree:
## 
##  test/org/ecoinformatics/datamanager/database/DatabaseConnectionPoolInterfaceTest.java
##
## These properties are also used by the sample calling application in the 
## 'src' tree:
##
##  src/org/ecoinformatics/datamanager/sample/SampleCallingApp.java
##


##
## General properties
##

## If the 'qualityReporting' property is set to 'true', then Data Manager Library will 
## run QA/QC checks and store them in the DataPackage and Entity objects. The default 
## value is 'false'.
##
anonymousFtpPasswd=anonymous@domain.org
qualityReporting=false
qualityReportTemplate=./lib/datamanager/schema/qualityReportTemplate.xml
emlDereferencerXSLT=./lib/datamanager/schema/id-ref.xsl

#
# Database connection properties
#
# These properties should be set according to the database system where the
# unit tests and/or the sample calling application are being run, otherwise
# those programs will not run successfully.

## Postgres
dbAdapter=PostgresAdapter
dbDriver=org.postgresql.Driver
dbURL=jdbc:postgresql://localhost/datamanager
dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.PostgresDatabaseConnectionPool
dbServerName=localhost
dbName=datamanager
dbUser=datamanager
dbPassword=datamanager
dbMaxConnections=10

## HSQLDB
#dbAdapter=HSQLAdapter
#dbDriver=org.hsqldb.jdbcDriver
#dbURL=jdbc:hsqldb:datamanager
#dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.HSQLDatabaseConnectionPool
#dbServerName=
#dbName=jdbc:hsqldb:datamanager
#dbUser=sa
#dbPassword=
#dbMaxConnections=



#
# Sample document properties. Used by the sample calling applications.
#
# These properties can be left as is, or other values can be set so that
# other metadata documents can be tested.
#
documentURL=http://svn.lternet.edu/svn/NIS/trunk/DataPackageManager/test/data/NoneSuchBugCount.xml
entityName=NoneSuchBugCount
packageID=knb-lter-lno.6601.2
